VITE_SUPABASE_PROJECT_ID="wjitehnatnnyusiwwghd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqaXRlaG5hdG5ueXVzaXd3Z2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDE3MzIsImV4cCI6MjA3OTExNzczMn0.GtxXifr1wmew9tPbD8cyl9hoxSQMQ8vBIpKhLOr_8sM"
VITE_SUPABASE_URL="https://wjitehnatnnyusiwwghd.supabase.co"
